{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: G++ Build - Windows",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}\\..\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Windows 上的调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: G++ Build - Linux",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/../bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}/../bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Linux 上的调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: G++ Build - MacOS",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/../bin/${fileBasenameNoExtension}_macos"
            ],
            "options": {
                "cwd": "${fileDirname}/../bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "MacOS 上的调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}